# Ic2c-Custom-Soils

./: README.md  build.gradle  gradle.properties
src/main/java/trinsdar/ic2c_custom_soils/: CropJsonLoader.java  FarmlandCustom.java  Ic2cCropsConfig.java  Ic2cCustomSoils.java  Ic2cCustomSoilsConfig.java  JsonMaker.java  SoilCustom.java  SoilJsonLoader.java
src/main/resources/: mcmod.info  pack.mcmeta
